{
  "name": "flash",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @flash/desktop tauri dev",
    "dev:browser": "pnpm --filter @flash/desktop dev",
    "build": "pnpm --filter './packages/**' build && pnpm --filter @flash/desktop build",
    "build:browser": "pnpm --filter @flash/desktop run build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "verify:swf": "pnpm --filter @flash/swf test",
    "test:task": "python3 tools/task-concurrency.test.py",
    "flash-agent": "node --experimental-strip-types packages/agent-cli/src/cli.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/ws": "^8.18.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
